# brandagent

./: .gitignore  App.xaml  App.xaml.cs  App_MainPage.xaml  App_MainPage.xaml.cs  App_MainPage_Root.razor  App_MainPage_RootLayout.razor.css  Brandagent.csproj  Brandagent.sln  Build.bat  Component_Button.razor  Component_Button.razor.css  Component_Foldout.razor  Component_Foldout.razor.css  Component_Otp.razor  Component_Otp.razor.css  Component_Timer.razor  Component_Timer.razor.css  Data.cs  EncryptedData.cs  Index.razor  Index.razor.css  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  OtpComponent.razor  OtpComponent.razor.css  Page_Edit.razor  Page_Edit.razor.css  Page_Index.razor  Page_Index.razor.css  Page_QrCodeScanner.xaml  Page_QrCodeScanner.xaml.cs  Page_Tools.razor  Page_Tools.razor.css  Root.razor  Selection.cs  Utils.cs  (+2 more)
wwwroot/: index.html  script.js  style.css
